[
    {
        "classes": [
            {
                "className": "GameEntity",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "position",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QPointF",
                        "user": false,
                        "write": "setPosition"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "health",
                        "notify": "healthChanged",
                        "read": "health",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "sethealth"
                    }
                ],
                "qualifiedClassName": "GameEntity",
                "signals": [
                    {
                        "access": "public",
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "healthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "died",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "gameentity.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Monster",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "playerPosition",
                                "type": "QPointF"
                            },
                            {
                                "name": "speed",
                                "type": "int"
                            }
                        ],
                        "name": "updateMonsterPosition",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "mposition",
                        "returnType": "QPointF"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "damage",
                                "type": "int"
                            }
                        ],
                        "name": "beAttacked",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Monster",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "GameEntity"
                    }
                ]
            }
        ],
        "inputFile": "monster.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Player",
                "methods": [
                    {
                        "access": "public",
                        "name": "moveup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "movedown",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveleft",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveright",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "attack",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Player",
                "signals": [
                    {
                        "access": "public",
                        "name": "beginAttack",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "GameEntity"
                    }
                ]
            }
        ],
        "inputFile": "player.h",
        "outputRevision": 68
    }
]
