import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "gameentity.h"
        name: "GameEntity"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.examples.gameentity/GameEntity 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "position"
            type: "QPointF"
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "health"
            type: "int"
            read: "health"
            write: "sethealth"
            notify: "healthChanged"
            index: 1
            isFinal: true
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "QPointF" }
        }
        Signal {
            name: "healthChanged"
            Parameter { name: "health"; type: "int" }
        }
        Signal { name: "died" }
    }
}
